# ReportService

./: README.md  ReportService.sln
src/BuhService.Client/: BuhService.Client.csproj  BuhServiceClientConfig.cs  BuhServiceClientExtensions.cs  IBuhServiceClient.cs
src/Common.Testing/: AutoInjectAttribute.cs  Common.Testing.csproj
src/ReportService/: Dockerfile  Program.cs  ReportService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ReportService.Core/: Employee.cs  EmployeeReportFormatter.cs  EmployeeService.cs  ReportService.Core.csproj
src/ReportService.DataAccess/: EmployeeDbo.cs  EmployeeRepository.cs  ReportDbContext.cs  ReportService.DataAccess.csproj
src/ReportService/Controllers/: ReportController.cs
src/ReportService/Extensions/: ConnectionStringExtensions.cs  ValidationResultExtensions.cs
src/ReportService/Properties/: launchSettings.json
src/ReportService/Validation/: ReportDownloadRequestValidator.cs
src/SalaryService.Client/: ISalaryServiceClient.cs  SalaryService.Client.csproj  SalaryServiceClientConfig.cs  SalaryServiceClientExtensions.cs
tests/ReportService.Core.Tests/: EmployeeReportFormatterTest.cs  EmployeeServiceTest.cs  ReportService.Core.Tests.csproj
tests/ReportService.Tests/: ReportService.Tests.csproj
tests/ReportService.Tests/Controllers/: ReportControllerTest.cs
tests/ReportService.Tests/Validation/: ReportDownloadRequestValidatorTest.cs
