<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuhService.Client\BuhService.Client.csproj" />
        <ProjectReference Include="..\ReportService.DataAccess\ReportService.DataAccess.csproj" />
        <ProjectReference Include="..\SalaryService.Client\SalaryService.Client.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <InternalsVisibleTo>$(ProjectName).Tests</InternalsVisibleTo>
    </PropertyGroup>

</Project>
